# Portal

./: .editorconfig  .gitignore  Portal.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  nlog.config  start_error.txt
Api/Configuration/SitePowerSwitch/: SPS_Site_Power_Config.json
Api/Controllers/: Account.cs
Api/Controllers/v1/: UserController.cs
Api/Middlewares/: TransactionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Views/Account/: Login.cshtml
ApplicationService/: ApplicationService.csproj  IAppService.cs  ISpsAppService.cs  SpsAppService.cs
ApplicationService/Extensions/: ServiceCollectionExtensions.cs
ApplicationService/Interfaces/UserManager/: IUserAppServices.cs
ApplicationService/Services/UserManager/: UserAppServices.cs  UserManagerProfile.cs
Core/: Core.csproj  DomainManager.cs  IDomain.cs  ServiceCollectionExtensions.cs
Core/UserManager/: IUserRepository.cs  Role.cs  User.cs  UserDomain.cs  UserManagerConstants.cs
DataTransferObjects/: DataTransferObjects.csproj  PageRequestV2DTO.cs  PagedRequestDTO.cs
DataTransferObjects/InputModels/UserManager/Users/: LoginDTO.cs  LoginSwaggerDTO.cs  RegisterDTO.cs  TempUserCreateDTO.cs  TempUserUpdateDTO.cs
DataTransferObjects/ViewModels/UserManager/: LoginVM.cs  UserVM.cs
DataTransferObjects/ViewModels/UserManager/TempUser/: TempUserVM.cs
Domain/: Domain.csproj
Domain/Managers/: CityManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: EfCoreIdentityRepository.cs  EfCoreRepository.cs  UnitOfWork.cs
Infrastructure/DB/Context/EFCore/: MembershipEFCoreContext.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Repositories/: UserRepository.cs
Nugets/JO.AutoMapper/: IJOMapper.cs  JOMapper.cs  ServiceCollectionExtensions.cs
Nugets/JO.Data.Base/: BaseIdentityRoleEntity.cs  BaseIdentityUserEntity.cs  IJOEntity.cs  JO.Data.Base.csproj  JOEntity.cs  PagedRequest.cs  PagedRequestV2.cs
Nugets/JO.Data.Base/Constants/: Schemas.cs
Nugets/JO.Data.Base/Interfaces/: IEfCoreIdentityRepository.cs  IEfCoreRepository.cs  ISPSRepository.cs  IUnitOfWork.cs
Nugets/JO.Data.Base/ValueObjects/: ValueObject.cs
Nugets/JO.Data.Base/ValueObjects/Types/: JOAddress.cs  JOAvatar.cs  JODateTime.cs  JOFullName.cs  JOMobile.cs  JONationalCode.cs  JOTitle.cs
Nugets/JO.Response.Base/: ApiResult.cs  ApiResultStatusCode.cs  BaseViewModel.cs  IViewModel.cs  JO.Response.Base.csproj  PagedResult.cs  PagedResultV2.cs  PagedResultV2VM.cs  PagedResultVM.cs
Nugets/JO.Tools.Extensions/: EnumExtensions.cs  JO.Tools.Extensions.csproj  Tools.cs
Nugets/JO.Tools.Helpers/: EnumHelper.cs  JO.Tools.Helpers.csproj  Message.cs
Shared/JO.Shared/: JO.Shared.csproj  ServiceCollectionExtensions.cs
Shared/JO.Shared/Classes/Captcha/: Captcha.cs
Shared/JO.Shared/Classes/Common/: BaseAllowAnonymous.cs
Shared/JO.Shared/Interfaces/: ICurrentUserService.cs  ITokenService.cs
Shared/JO.Shared/Services/: CurrentUserService.cs  TokenService.cs
Shared/SharedWebApi/: Program.cs  SharedWebApi.csproj  SharedWebApi.http
Shared/SharedWebApi/AuthorizeValidation/: BaseAuthorize.cs
Shared/SharedWebApi/Controllers/: BaseController.cs
Shared/SharedWebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  JWTMiddleware.cs
Shared/SharedWebApi/Properties/: launchSettings.json
